LiteSql/MainWindow.xaml

<Window x:Class="LiteSql.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiteSql"
        mc:Ignorable="d"
        Style="{DynamicResource CustomWindowStyle}"
        Title="LiteSQL (alpha)" Height="450" Width="800" Icon="/icon.jpeg">
    <Grid>
        <Label x:Name="connLabel" Content="DB ::\\" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="48" FontWeight="Bold"/>
        <TextBox x:Name="connectStringTextField" Margin="63,15,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Text="C:\Users\satrlk\AppData\Local\Packages\IFS.IFSAurenaNative10IBS_4zvhwksmf3w4m\LocalState\database_1.db"/>
        <Button x:Name="connectButton" Content="Connect" Margin="0,41,10,0" VerticalAlignment="Top" Height="21" HorizontalAlignment="Right" Width="82" Click="connectButton_Click"/>
        <ComboBox x:Name="tableComboBox" Margin="63,41,184,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" SelectionChanged="tableComboBox_SelectionChanged"></ComboBox>
        <Label x:Name="tableLabel" Content="TABLE" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Height="23" Width="48" FontWeight="Bold"/>
        <DataGrid x:Name="mainTable" CanUserAddRows="False" Margin="0,98,0,0"  CellEditEnding="mainTable_CellEditTriggered" />
        <ToolBar x:Name="baseActionToolBar" Margin="-3,68,0,0" Height="30" VerticalAlignment="Top">
            <Button x:Name="commitButton" Content="Commit" Width="62" Height="21"/>
            <Button x:Name="ignoreButton" Content="Igonre" Width="62" Click="ignoreButton_Click" />
            <Button x:Name="refreshButton" Content="Refresh" Width="62" Click="refreshButton_Click"/>
        </ToolBar>
        <Button x:Name="preferenceButton" Content="Preference" Margin="0,41,97,0" VerticalAlignment="Top" Height="21" HorizontalAlignment="Right" Width="82" Click="preferenceButton_Click"/>

    </Grid>
</Window>
