LiteSql/Preference.xaml

<Window x:Class="LiteSql.Preference"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiteSql"
        mc:Ignorable="d"
        Style="{DynamicResource CustomWindowStyle}"
        Title="Preference" Height="221"  Width="821" ResizeMode="CanMinimize" WindowStyle="ToolWindow" Closing="OnWindowClosing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="809*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="decryptLabel" Content="Decrypt Key" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="decryptKeyText" Text="iAr4dTqA30LMZpSH1hlOspGcnAn77DUkmog1U9l5siA=+B^erH^Tsr@7$6szk+" HorizontalAlignment="Left" Margin="161,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="652" Height="22" Grid.ColumnSpan="2"/>
        <Label x:Name="cipherCompatibilityLabel" Content="Cipher Compatibility" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="cipherCompatibilityText" Text="3" HorizontalAlignment="Left" Margin="161,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="652" Height="22" Grid.ColumnSpan="2"/>
        <Label x:Name="cipherDefaultKdfIterLabel" Content="Default Kdf Iter" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="cipherDefaultKdfIterText" Text="64000" HorizontalAlignment="Left" Margin="161,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="652" Height="22" Grid.ColumnSpan="2"/>
        <Label x:Name="cipherDdefaultPageSizeLabel" Content="Default Page Size" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="cipherDefaultPageSizeText" Text="1024" HorizontalAlignment="Left" Margin="161,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="652" Height="22" Grid.ColumnSpan="2"/>
        <Label x:Name="cipherDefaultHmacAlgorithmLabel" Content="Default HMAC Algorithm" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top"/>
        <Label x:Name="cipherDefaultKdfAlgorithmLabel" Content="Default Kdf Algorithm" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="cipherDefaultHmacAlgorithmText" Text="HMAC_SHA1" HorizontalAlignment="Left" Margin="161,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="652" Height="22" Grid.ColumnSpan="2"/>
        <TextBox x:Name="cipherDefaultKdfAlgorithmText" Text="PBKDF2_HMAC_SHA1" HorizontalAlignment="Left" Margin="161,144,0,0" TextWrapping="Wrap" Width="652" Grid.ColumnSpan="2" Height="22" VerticalAlignment="Top"/>

    </Grid>
</Window>
